HEADERS += \
src/dialogs/adapterproperty.h \
src/dialogs/computerproperty.h \
src/dialogs/connectdialog.h \
src/dialogs/dialogtemplate.h \
src/dialogs/hubproperty.h \
src/dialogs/installdialog.h \
src/dialogs/interfacedialog.h \
src/dialogs/programmdialog.h \
src/dialogs/routeeditor.h \
src/dialogs/routerproperty.h \
src/dialogs/senddialog.h \
src/dialogs/settingdialog.h \
src/dialogs/switchproperty.h \
src/dialogs/tablearp.h \
src/dialogs/tableswitch.h \
src/dialogs/testdialog.h \
src/dialogs/staticsdialog.h
SOURCES += \
src/dialogs/adapterproperty.cpp \
src/dialogs/computerproperty.cpp \
src/dialogs/connectdialog.cpp \
src/dialogs/dialogtemplate.cpp \
src/dialogs/hubproperty.cpp \
src/dialogs/installdialog.cpp \
src/dialogs/interfacedialog.cpp \
src/dialogs/programmdialog.cpp \
src/dialogs/routeeditor.cpp \
src/dialogs/routerproperty.cpp \
src/dialogs/senddialog.cpp \
src/dialogs/settingdialog.cpp \
src/dialogs/switchproperty.cpp \
src/dialogs/tablearp.cpp \
src/dialogs/tableswitch.cpp \
src/dialogs/testdialog.cpp \
src/dialogs/staticsdialog.cpp
