<RCC>
    <qresource prefix="/im">
        <file>images/arrow.png</file>
        <file>images/laptop.png</file>
        <file>images/modem.png</file>
        <file>images/switch.png</file>
        <file>images/cable.png</file>
        <file>images/sharebus.png</file>
        <file>images/back.png</file>
        <file>images/k10i100.png</file>
        <file>images/k10i100i1000.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_remove.png</file>
        <file>images/refresh.png</file>
        <file>images/minus2.png</file>
        <file>images/left_right.png</file>
        <file>images/ok.png</file>
        <file>images/gadu.png</file>
        <file>images/redo.png</file>
        <file>images/router.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
    </qresource>
</RCC>
