# #####################################################################
# Automatically generated by qmake (2.01a) Wed Jun 17 17:34:00 2009
# #####################################################################
include(src/chips/chips.pri)
include(src/programms/programms.pri)
include(src/controls/controls.pri)
include(src/devices/devices.pri)
include(src/models/models.pri)
include(src/dialogs/dialogs.pri)
TEMPLATE = app
TARGET = netemul
DEPENDPATH += . \
    src \
    ui \
    src/chips
INCLUDEPATH += . \
    src \
    src/chips \
    src/controls \
    src/programms \
    src/devices \
    src/models \
    src/dialogs
QT += script
win32 { 
    message("Static link ...")
    DEFINES += QT_NO_DEBUG_OUTPUT
    CONFIG += static
}
CONFIG += warn_on
contains(QT_CONFIG, opengl) { 
    message("OpenGL connected ...")
    QT += opengl
}
contains(QT_CONFIG, scripttools) {
    message("Debugger connected ...")
    QT += scripttools
}
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = src

# Input
HEADERS += src/arppacket.h \
    src/cabledev.h \
    src/device.h \
    src/deviceport.h \
    src/frame.h \
    src/ipaddress.h \
    src/ipedit.h \
    src/ippacket.h \
    src/macaddress.h \
    src/mainwindow.h \
    src/mycanvas.h \
    src/udppacket.h \
    src/tcppacket.h \
    src/textitem.h 
FORMS += ui/programmdialog.ui \
    ui/testdialog.ui \
    ui/connectdialog.ui \
    ui/tableswitch.ui \
    ui/installdialog.ui
SOURCES += src/arppacket.cpp \
    src/cabledev.cpp \
    src/device.cpp \
    src/deviceport.cpp \
    src/frame.cpp \
    src/ipaddress.cpp \
    src/ipedit.cpp \
    src/ippacket.cpp \
    src/macaddress.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/mycanvas.cpp \
    src/udppacket.cpp \
    src/tcppacket.cpp \
    src/textitem.cpp 
RESOURCES += netemul.qrc
